File: project/src/cavity.template-to-students.f95

  !#######
  subroutine set_derived_inputs

    implicit none
  
    rhoinv = one/rho                            ! Inverse density, 1/rho (m^3/kg)
    rlength = xmax - xmin                       ! Characteristic length (m) [cavity width]
    rmu = rho*uinf*rlength/Re                   ! Viscosity (N*s/m^2)
    vel2ref = uinf*uinf                         ! Reference velocity squared (m^2/s^2)
    dx = (xmax - xmin)/float(imax - 1)          ! Delta x (m)
    dy = (ymax - ymin)/float(jmax - 1)          ! Delta y (m)
    rpi = acos(-one)                            ! Pi = 3.14159... 
  
    write(*,*) 'rho,V,L,mu,Re: ',rho,uinf,rlength,rmu,Re

  end subroutine set_derived_inputs

File: cavity.template-to-students.c
/**************************************************************************/
/*      					All Other	Functions					      */
/**************************************************************************/
void set_derived_inputs()
{
  rhoinv = one/rho;                            /* Inverse density, 1/rho (m^3/kg) */
  rlength = xmax - xmin;                       /* Characteristic length (m) [cavity width] */
  rmu = rho*uinf*rlength/Re;                   /* Viscosity (N*s/m^2) */
  vel2ref = uinf*uinf;                         /* Reference velocity squared (m^2/s^2) */
  dx = (xmax - xmin)/(double)(imax - 1);          /* Delta x (m) */
  dy = (ymax - ymin)/(double)(jmax - 1);          /* Delta y (m) */
  rpi = acos(-one);                            /* Pi = 3.14159... */
  printf("rho,V,L,mu,Re: %f %f %f %f %f\n",rho,uinf,rlength,rmu,Re);
}
